<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewIdea"
    android:orientation="vertical">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <android.support.v7.widget.Toolbar
            android:id="@+id/newAppbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/newAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:hint="Enter the app name"
                android:inputType="textCapWords"
                android:minHeight="40dp"
                android:layout_marginHorizontal="10dp"
                android:paddingLeft="10dp" />
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/newRV"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">
            
        </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="APP IDEA"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/newAppIdea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="top|left"
                android:hint="Enter core ideas of the app"
                android:inputType="textCapSentences|textMultiLine|textLongMessage"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="FUNCTIONALITY"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/newFunctionality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="top|left"
                android:hint="What does the app do?"
                android:inputType="textCapSentences|textMultiLine|textLongMessage"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="//TODO "
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/newTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="top|left"
                android:hint="//TODO"
                android:inputType="textCapSentences|textMultiLine|textLongMessage"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>
    

</LinearLayout>