<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewForAboutDeveloper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="24dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/developerPic"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/ic_launcher_background"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/developerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Bobby Utulu"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bobby Utulu is a beast of a developer"
            android:layout_marginVertical="10dp"/>


    </LinearLayout>

</android.support.v7.widget.CardView>