<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/imageBitmapRV"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"/>

</android.support.v7.widget.CardView>