<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="144dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="10dp"
    android:paddingHorizontal="10dp"
    android:background="@drawable/ic_launcher_background">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />

    <TextView
        android:id="@+id/drawerUserName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Username"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/drawerAppsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently working on x apps"
        />

</LinearLayout>