<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchButton"
        android:title="search button"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item android:title="Save"
        android:id="@+id/saveApp"
        android:icon="@drawable/ic_save"/>

    <item android:title="Logout"
        android:id="@+id/logout"/>

    <item android:title="Exit"
        android:id="@+id/exitApp"/>



</menu>