<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/saveIdea"
        android:title="Save App Idea"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"/>

    <item android:id="@+id/importImage"
        android:title="Import image"
        android:icon="@drawable/ic_import_image"
        app:showAsAction="always"/>



</menu>