<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewBitmaps">

    <ImageView
        android:id="@+id/bitmapIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:contentDescription="Image displayed"/>

    <ImageView
        android:id="@+id/bitmapBackButton"
        android:layout_margin="10dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="back button"
        />


</FrameLayout>