<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedPage">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailedAppbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/detailedAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:hint="Enter the app name"
                android:inputType="textCapWords"
                android:minHeight="40dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailedRV"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="APP IDEA"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailedAppIdea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="top|left"
                android:hint="Enter core ideas of the app"
                android:inputType="textCapSentences|textMultiLine|textLongMessage"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="FUNCTIONALITY"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailedFunctionality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="top|left"
                android:hint="What does the app do?"
                android:inputType="textCapSentences|textMultiLine|textLongMessage"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="//TODO "
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailedTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="top|left"
                android:hint="//TODO"
                android:inputType="textCapSentences|textMultiLine|textLongMessage"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>