<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewForAboutDeveloper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="24dp"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/developerPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bobby"
                android:contentDescription="Developer's picture"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/developerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bobby Utulu"
            android:textSize="18sp"
            android:textColor="?attr/primaryTextColor"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android developer | Tech enthusiast"
            android:textSize="16sp"
            android:textColor="?attr/primaryTextColor"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>