<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="10dp"
    android:paddingHorizontal="10dp"
    android:background="#EBC6A6">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/display_picture"

        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textsLL"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/textsLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/circularIV">

        <TextView
            android:id="@+id/drawerUserName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Username"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/drawerAppsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently working on x apps"/>


    </LinearLayout>










</androidx.constraintlayout.widget.ConstraintLayout>